[controller]
#控制器网卡接口名称
controller_eth=eth0

#openflow协议端口
openflow_server_port=6633

#最大交换机数
max_switch=200

#消息处理线程个数
recv_thread_num=1

#消息接收缓冲区大小，byte
recv_buffer_size=131072

#最大文件打开个数
max_open_files=20000


[restful]
#http协议端口
http_server_port=8081

[msg_tree_node]
##########################OF消息路径定义##################
#of协议路径关键字
##ofp10,ofp13
#of消息类型关键字
#packet_in,hello, error, echo_request, echo_reply, experimenter, vendor, features_request, features_reply,
#get_config_request, get_config_reply, set_config, port_status, port_mod, flow_removed, flow_mod,
#group_mod, table_mod, stats_request, stats_reply, multipart_request, multipart_reply, barrier_request,
#barrier_reply, queue_get_config_request, queue_get_config_reply
#role_request, role_reply, get_async_request, get_async_reply, set_async, meter_mod, packet_out
#packetin子类型关键字
#lldp, ip, ipv6, arp, vlan
#ip子类型关键字
#tcp, udp, icmp
#子队列划分关键字
#src_ip, dst_ip, src_mac, dst_mac
#ofp13/packet_in/ip/tcp:src_ip,dst_ip
#ofp13/packet_in/ip/udp:src_ip,dst_ip
#ofp13/packet_in/ip/icmp
#ofp13/packet_in/arp:dst_ip
ofp13/packet_in/lldp
#ofp13/packet_in/ipv6
#ofp13/packet_in/vlan
ofp13/hello
#ofp13/error
ofp13/echo_request
ofp13/echo_reply
#ofp13/experimenter
#ofp13/features_request
ofp13/features_reply
ofp13/get_config_request
ofp13/get_config_reply
ofp13/set_config
ofp13/port_status
#ofp13/port_mod
#ofp13/flow_removed
#ofp13/flow_mod
#ofp13/group_mod
#ofp13/table_mod
#ofp13/multipart_request
ofp13/multipart_reply
ofp13/barrier_request
ofp13/barrier_reply
#ofp13/queue_get_config_request
#ofp13/queue_get_config_reply
#ofp13/role_request
#ofp13/role_reply
#ofp13/get_async_request
#ofp13/get_async_reply
#ofp13/set_async
#ofp13/meter_mod
#ofp13/packet_out
#ofp10/packet_in/ip/tcp:src_ip,dst_ip
#ofp10/packet_in/ip/udp:src_ip,dst_ip
#ofp10/packet_in/ip/icmp
#ofp10/packet_in/arp:dst_ip
#ofp10/packet_in/lldp
#ofp10/packet_in/ipv6
#ofp10/packet_in/vlan
#ofp10/hello
#ofp10/error
#ofp10/echo_request
#ofp10/echo_reply
#ofp10/vendor
#ofp10/features_request
#ofp10/features_reply
#ofp10/get_config_request
#ofp10/get_config_reply
#ofp10/set_config
#ofp10/flow_removed
#ofp10/port_status
#ofp10/packet_out
#ofp10/flow_mod
#ofp10/port_mod
#ofp10/stats_request
#ofp10/stats_reply
#ofp10/barrier_request
#ofp10/barrier_reply
#ofp10/queue_get_config_request
#ofp10/queue_get_config_reply


[handler]
handler_default_num=1



